{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "latest",
    "node-polyglot": "^2.3.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
